# KeyPairJWTProject

./: KeyPairJWTProject.sln  README.md
src/KeyPairJWT/: KeyPairJWT.csproj
src/KeyPairJWT/AspNet/: AspNetBuilderExtensions.cs  JwtPostConfigureOptions.cs  JwtServiceDiscoveryMiddleware.cs  JwtServiceValidationHandler.cs
src/KeyPairJWT/Configuration/: JwksSettings.cs  TokenConfiguration.cs
src/KeyPairJWT/Core/: JsonWebKeySetManagerDependencyInjection.cs  JwkContants.cs  JwksBuilder.cs  JwtOptions.cs
src/KeyPairJWT/Core/DefaultStore/: DataProtectionStore.cs  DefaultKeyStorageDirectories.cs  InMemoryStore.cs
src/KeyPairJWT/Core/Interfaces/: IJsonWebKeyStore.cs  IJwksBuilder.cs  IJwtService.cs
src/KeyPairJWT/Core/Jwa/: Algorithm.cs  AlgorithmType.cs  CryptographyType.cs  DigitalSignaturesAlgorithm.cs  EncryptionAlgorithmContent.cs  EncryptionAlgorithmKey.cs  JwtType.cs
src/KeyPairJWT/Core/Jwt/: JwtService.cs
src/KeyPairJWT/Core/Models/: Key.cs  KeyMaterial.cs  PublicJsonWebKey.cs  RevokedKeyInfo.cs
src/KeyPairJWT/Core/Services/: CryptoService.cs
src/KeyPairJWT/EntityFramework/: DatabaseJsonWebKeyStore.cs  EFCoreServiceExtensions.cs  ISecurityKeyContext.cs  KeyMaterialMap.cs
src/KeyPairJWT/Extensions/: JwkList.cs  JwkOptions.cs  JwksExtension.cs  JwksRetriever.cs
src/KeyPairJWT/Store/EntityFramework/: DatabaseJsonWebKeyStore.cs  EFCoreServiceExtensions.cs  ISecurityKeyContext.cs  KeyMaterialMap.cs
src/KeyPairJWT/Store/FileSystem/: FileSystemStore.cs  FileSystemStoreExtensions.cs
