<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Guilherme Nascimento</Authors>
		<Company>GR-Code</Company>
		<Description>Library that facilitates working with assymetric keys</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Guidev123/KeyPairJWTProject</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Guidev123/KeyPairJWTProject</PackageProjectUrl>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>Initial release with support for .NET 6.0, 7.0, 8.0, and 9.0.</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
			<Version Condition="'$(TargetFramework)' == 'net6.0'">6.0.35</Version>
			<Version Condition="'$(TargetFramework)' == 'net7.0'">7.0.20</Version>
			<Version Condition="'$(TargetFramework)' == 'net8.0'">8.0.10</Version>
			<Version Condition="'$(TargetFramework)' == 'net9.0'">9.0.4</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
			<Version Condition="'$(TargetFramework)' == 'net6.0'">2.2.0</Version>
			<Version Condition="'$(TargetFramework)' == 'net7.0'">2.2.0</Version>
			<Version Condition="'$(TargetFramework)' == 'net8.0'">2.2.0</Version>
			<Version Condition="'$(TargetFramework)' == 'net9.0'">2.3.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version Condition="'$(TargetFramework)' == 'net6.0'">6.0.35</Version>
			<Version Condition="'$(TargetFramework)' == 'net7.0'">7.0.20</Version>
			<Version Condition="'$(TargetFramework)' == 'net8.0'">8.0.10</Version>
			<Version Condition="'$(TargetFramework)' == 'net9.0'">9.0.4</Version>
		</PackageReference>
	</ItemGroup>

</Project>
